# GitHub API Configuration
github.api.url=https://api.github.com

# GitHub API Token (Replace with your actual token)
github.api.token="Your token"

# Enable Jackson XML support for XML responses
spring.jackson.dataformat.xml.enabled=true

